{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Marten": "Server=localhost;Port=5432;Database=BasketDb;User Id=postgres;Password=123456;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcConfigs":{
    "DiscountUrl": "https://localhost:5053"
  }
}
